// Specific CSS for your home-page
.container {
  width: 1200px;
  margin: 40px auto;
  padding-bottom: 100px;
}

.home-bg {
  height: 500px;
  background-image: asset-url('home-bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}


@media(max-width: 992px) {
  .container {
    width: 800px;
  } .cards-flex {
     flex-direction: column;
   }
}

@media(max-width: 768px) {
  .container {
    width: 600px;
  }
}

@media(max-width: 576px) {
  .container {
    width: 300px;
  }
  .home-mh {
    font-size: 40px !important;
  }
  .home-sh {
    font-size: 24px !important;
  }
}


.home-btn {
  background-color: #a0c49e;
  color: white;
  border: none;
  border-radius: 16px;
  padding: 12px;
  width: 200px;
  margin: 0 auto;
  display: block;
}

.home-btn:hover {
  background-color: #8cac8b;
  padding: 13px;
}


.home-mh {
  padding-top: 100px;
  font-size: 50px;
}
.home-sh {
  font-size: 24px;
  padding-bottom: 50px;
}
.home-mh, .home-sh {
  color: white;
  text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4),
        0px 8px 13px rgba(0, 0, 0, 0.1),
        0px 18px 23px rgba(0, 0, 0, 0.1);
}

.cards-flex {
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
  align-items: center;
  padding-bottom: 50px;
  padding-top: 50px;
}

.card-home {
  border: 1px solid rgb(232, 231, 231);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 8px;
  padding: 8px;
  width: 300px;
  margin: 5px;
  transition: 0.2s ease-in-out;
  transition: all .2s ease-in-out;
  background-color: white;
}

.card-home:hover {
  transform: scale(1.1);
}


.home-img {
  border-radius: 5px;
}




@media(max-width: 992px) {
   .footer-flex {
    flex-direction: column;
    align-items: center;
  }
}

//BENEFITS SECTION

.benefits-flex, .benefits-flex2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media(max-width: 992px) {
  .benefits-flex {
    flex-direction: column;
    align-items: center;
  }
  .benefits-flex2 {
      flex-direction: column-reverse;
  }
}

@media(max-width: 768px) {
  .benefits-flex {
    flex-direction: column;
    align-items: center;
  }

}

@media(max-width: 576px) {
  .flex-item {
    width: 300px !important;
    height: 300px !important;
  }
  .flex-text, .flex-header {
    width: 250px !important;
    margin: 0 auto !important;
    padding: 5px !important;
  }
}

.flex-item {
  width: 500px;
  height: 500px;
}

.flex-bg {
  background-color: rgb(16, 69, 16);
}
.flex-img1 {
  background-image: asset-url('background.jpg');
  background-repeat: no-repeat;
  background-size: cover;

}

.flex-img2 {
 background-image: asset-url('background2.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.flex-text {
  line-height: 1.6;
  width: 300px;
  margin: 0 auto;
  color: white;
}
.flex-header {
  color: white;
  padding-top: 50px;
  padding-bottom: 30px;
  width: 300px;
  margin: 0 auto;
}

.flex-img2 {
  background-image: asset-url('background2.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

hr {
  width: 40px;
  padding: 2px;
  margin: 0 auto;
  margin-bottom: 20px;
  margin-top: 20px;
}

.sign-up {
  padding-bottom: 100px;
}
.sign-up-btn {
  text-decoration: none;
}
.sign-up-btn:hover {
  color: white;
}
