.cards {
  padding-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
  place-items: center;
}

@media(max-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media(max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

.card {
  padding: 5px;
  width: 250px;
  border-radius: 5px;


}
.card-img {
  width: 180px;
  height: 180px;
  margin: auto;
  margin-bottom: 5px;
}
